html:focus-within{
    scroll-behavior: smooth;
}

html, body{
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, strong{
    color: black;
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

h1{
    font-size: 56px;
}

h2{
    font-size: 36px;
}

h3{
    font-size: 28px
}

h4{
    font-size: 24px;
}

h5{
    font-size: 20px;
}

h6{
    font-size: 16px;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

p, li, span, label, input, textarea{
    color: #4b5156;
    font-family: 'Roboto Mono', monospace;
}

.s1{
    background-color: #eaeaea;
    border-bottom:2px solid #c1c1c1;
    overflow:auto
}

.s2{
    background-color: #fff;
    border-bottom:2px solid #c1c1c1;
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;

}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: #fff;
    border: 1px solid rgba(165,165,165,255);
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas:
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.course-wrapper{
  background-color: #fff;
    border: 1px solid rgba(165,165,165,255);
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas:
        'nav-wrapper nav-wrapper'
        '_column _column'

    ;
}

._column{
  grid-area: _column;
  padding-top: 75px;
  padding-bottom: 50px;
  align-items: center;
  text-align: center;
}

._column img{
    display: block;
    margin: 0px auto;
    height: 200px;
    width: 700px;
    object-fit: contain;
}
._column p{
  font-style: italic;
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid rgba(225,225,225,255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(234,234,234,255);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

#skills{
    display: inline-block;
}

#socials{
    display: block;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: #FC6058;
}

#dot-2{
    background-color: #FEC02F;
}

#dot-3{
    background-color: #2ACA3E;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}


.left-column{
    grid-area: left-column;
    padding-top: 75px;
    padding-bottom: 50px;
}

#profile_pic{

    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid #c1c1c1;
}

#note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}


.right-column{
    grid-area: right-column;
    display: grid;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: #f0ead6;
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: rgb(251, 249, 243, 0.8);
    padding: 15px;
    position: relative;
}

#research-p{
  font-size: 11px;
}

.corner{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    border:1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-t1{
    top: -5px;
    left: -5px;
}

#corner-t2{
    top: -5px;
    right: -5px;
}
#corner-t3{
    bottom: -5px;
    right: -5px;
}

#corner-t4{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(240,234,214,255);
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

#social_img{
    width: 100%;
}

#connection_img{
  width: 100%;
}

#pro_pic{
  display: block;
  margin: 0 auto;
  height: 275px;
  width: 325px;
  object-fit: cover;
  border: 2px solid #c1c1c1;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border: 1px solid #c1c1c1;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.thumbnail{
    width: 100%;
    height: 190px;
    display: block;
    object-fit:contain;
    justify-content: center;
}

.post-preview{
    background-color: white;
    padding: 15px;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: 14px;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px;
	background-color: rgba(234,234,234,255);
	border-radius: 5px;
	border:1px solid #fff;
	font-size: 14px;
}

#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px;
	color: #fff;
	background-color: black;
	border:none;
    cursor: pointer;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.small-container{
  margin: 25px;
}

td p{
  font-size: 10px;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas:
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }

    .right-column{
        justify-content: center;
    }
}

@media screen and (max-width: 400px){

    #preview-shadow{
        max-width: 280px;
        height: 180px;
        padding-left: 10px;
        padding-top: 10px;
    }

    #preview{
        width: 280px;
    }

}
